# iMar BDD implementation

cypress is an open source tool that will allow us to automate test from UI and API

This might work as boilerplate for BDD cucumber projects
## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
node installed
npm install

```

## Usage

```Execution
npm run testChrome
npm run testFirefox

Report Generation 
npm run testReport
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)