# Adidas Challenges

cypress is an open source tool that will allow us to automate test from UI and API
Challengue 1 API Rest 
You have to implement the following API automated checks over our DEMO PET STORE: https://petstore.swagger.io/
Get "available" pets. Assert expected result
Post a new available pet to the store. Assert new pet added.
Update this pet status to "sold". Assert status updated.
Delete this pet. Assert deletion.

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
node installed
npm install
node V 12 

```

## Usage

```Execution
npm run testChrome
npm run testFirefox
npm run testAPI to run in headless modenp

Report Generation 
npm run testReport
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)